$lightOrange: #b9e7e7;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  justify-content: center;

  .container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    .auth {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: $lightOrange;

      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        color: teal;
      }

      form {
        /* Styles for form */
      }
    }

    .navBar {
      .container {
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;

        .logo img {
          width: 20vh;
          color: red;
        }

        .link-item {
          display: flex;
          margin-top: 10px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          width: 300px;
          border: 2px solid red;
          list-style: none;
        }
      }

      .categories {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 20px;
        border: 2px solid red;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }

    select {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin: 20px 0 ;
        }
        

       .article {
          padding: 10px;
          text-decoration: none;
          color: #fff;
          background-color: #007bff;
          border-radius: 4px;
          margin-left: 10px;
        }
        
  .article:hover {
          background-color: #0056b3;
        }
      }

      .article-list {
        border: 2px solid rgb(0, 255, 17);
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
        gap: 20px;

        ul {
          list-style-type: none;
        }

        .article {
          border: 2px solid rgb(21, 21, 21);
          margin: 20px;
          background-color: rgb(132, 225, 132);
          width: 40vw;
          height: 60vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 20px;
          padding: 15px;
          grid-row: 1/2;

          .titleText {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          .bodyText {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
        }

        .article img {
          width: 80%;
        }

        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
        }

        .article {
          width: 90%;
          max-width: 420px;
          height: 60vh;
          margin: 10px auto;
        }
      }

      .h2 {
        margin: 20px;
        text-align: center;
      }
    }
  }
}
